# SistemaVentaBoletosTrenes.Modelo

./: SistemaVentaBoletosTrenes.Modelo.sln
SistemaTren.MVC/: Program.cs  SistemaTren.MVC.csproj  appsettings.json
SistemaTren.MVC/Controllers/: AsientosController.cs  BoletosController.cs  CategoriasController.cs  ClientesController.cs  HomeController.cs  NotificacionesController.cs  RutasController.cs
SistemaTren.MVC/Data/: ApplicationDbContext.cs
SistemaTren.MVC/Migrations/: 20250625174552_v01.Designer.cs  20250625174552_v01.cs  20250701022755_v01.Designer.cs  20250701022755_v01.cs  ApplicationDbContextModelSnapshot.cs
SistemaTren.MVC/Models/: Asiento.cs  Boleto.cs  Categoria.cs  Cliente.cs  ErrorViewModel.cs
SistemaTren.MVC/Properties/: launchSettings.json
SistemaTren.MVC/Service/: FactoryBoleto.cs  NotificacionService.cs  PrecioService.cs
SistemaTren.MVC/Views/: _ViewImports.cshtml
SistemaTren.MVC/Views/Asientos/: Create.cshtml  Delete.cshtml  Details.cshtml  DeteleError.cshtml  Edit.cshtml  Index.cshtml
SistemaTren.MVC/Views/Boletos/: Confirmacion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTren.MVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTren.MVC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTren.MVC/Views/Home/: Index.cshtml
SistemaTren.MVC/Views/Notificaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTren.MVC/Views/Rutas/: Create.cshtml  Delete.cshtml  (+3 more)
(+27 files in other folders)
